# Microsoft-AI-Agent-Hackathon-2025

./: .env.example  .env.sample  .gitignore  AI-Agent-Orchestrator.csproj  LinguaLearn.cs  Microsoft-AI-Agent-Hackathon-2025.sln  README.md  ServiceFactory.cs  appsettings.json
AI-Agent-BoardCapture/: .env.example  .gitignore  ClassroomBoardCapture.csproj  ClassroomBoardCapture.sln  Program.cs  README.md  appsettings.json
AI-Agent-BoardCapture/Interfaces/: IImageAnalysisService.cs  IImageCaptureService.cs  IOcrService.cs  ITranslationService.cs
AI-Agent-BoardCapture/Models/: AppSettings.cs  OcrResult.cs
AI-Agent-BoardCapture/Services/: ImageAnalysisService.cs  ImageCaptureService.cs  OcrService.cs  TranslationService.cs
AI-Agent-Orchestrator/: .gitignore  AI-Agent-Orchestrator.csproj  LinguaLearn.cs  NuGet.config  Program.cs  README.md  appsettings.json
AI-Agent-Orchestrator/Constants/: TranslationConstants.cs
AI-Agent-Orchestrator/Helpers/: TranslationHelper.cs
AI-Agent-Orchestrator/Models/: AgentInfo.cs  AgentWorkflow.cs  LLMConversation.cs
AI-Agent-Orchestrator/Services/: AgentDiscoveryService.cs  AgentExecutionService.cs  AzureTranslationService.cs  CosmosDbService.cs  KernelService.cs  OrchestratorService.cs  SemanticKernelService.cs  TranslatedPrompts.cs  VectorSearchService.cs
AI-Agent-VocabularyBank/: .gitignore  AI-agent-hackathon.csproj  AI-agent-hackathon.sln  NuGet.config  Program.cs  README.md  appsettings.json  sample_transcript.txt  sample_transcript_flashcards.html  sample_transcript_flashcards.json  styles.css  translated_gu_20250422_175536.txt
AI-Agent-VocabularyBank/Helpers/: ConsoleProgressBar.cs  RetryHelper.cs  ScriptHelper.cs
AI-Agent-VocabularyBank/Models/: Flashcard.cs  TranslatedContent.cs  VocabularyTerm.cs
AI-Agent-VocabularyBank/Services/: AzureOpenAIService.cs  AzureTranslationService.cs  DefinitionGeneratorService.cs  ExportService.cs  FlashcardGeneratorService.cs  IDefinitionGeneratorService.cs  IExportService.cs  IFlashcardGeneratorService.cs  ITranscriptProcessorService.cs  ITranslationService.cs  IVocabularyExtractorService.cs  M365ExportService.cs  TranscriptProcessorService.cs  VocabularyExtractorService.cs
AI-Summarization-agent/: .env.example  .gitignore  AI-Summarization-agent.csproj  Program.cs  appsettings.json
AI-Summarization-agent/Data/: prompt.txt  transcript.txt  transcript2.txt
AI-Summarization-agent/Models/: SummaryResult.cs
AI-Summarization-agent/Services/: CustomOpenAIClient.cs  SummarizationService.cs
AI-agent-DiagramGenerator/: .env.example  .gitignore  DiagramGenerator.csproj  DiagramManager.cs  NuGet.config  Program.cs  README.md  appsettings.json
AI-agent-DiagramGenerator/Constants/: PromptConstants.cs
AI-agent-DiagramGenerator/Helpers/: FileNameHelper.cs  RetryHelper.cs
AI-agent-DiagramGenerator/Models/: Diagram.cs  DiagramElement.cs
AI-agent-DiagramGenerator/Services/: AzureOpenAIClientService.cs  AzureOpenAIService.cs  ConceptExtractorService.cs  DiagramGeneratorService.cs  DiagramInteractionService.cs  DiagramRenderer.cs  Interfaces.cs  SpeechRecognitionService.cs  WhiteboardIntegrationService.cs
AI-agent-SpeechTranslator/: .env.example  .gitignore  AI-agent-SpeechTranslator.csproj  AI-agent-SpeechTranslator.sln  Program.cs  README.md  TextStream.cs  appsettings.json
AI-agent-SpeechTranslator/Output/: recognized_transcript.txt  recognized_transcript_flashcards.html  translated_transcript.txt
AI-agent-SpeechTranslator/Services/: SpeechToTextService.cs  TranslationService.cs
AI-agent-hackathon/: .env.example  .gitignore  AI-agent-hackathon.csproj  Program.cs  README.md  appsettings.json
AI-agent-hackathon/Services/: ExportService.cs  FlashcardGeneratorService.cs  IDefinitionGeneratorService.cs  IExportService.cs  IFlashcardGeneratorService.cs  IVocabularyExtractorService.cs  VocabularyExtractorService.cs
AI-agent-translator/: .env.example  AI-agent-translator.csproj  Program.cs
LinguaLearn-Chatbot/: LinguaLearn-Chatbot.csproj  LinguaLearn-Chatbot.sln  Program.cs  appsettings.json
LinguaLearn-Chatbot/Services/: CLUService.cs  ChatbotService.cs
LinguaLearn-Chatbot/Skills/DefinitionGeneration/: define.txt
LinguaLearn-Chatbot/Skills/DiagramRendering/: render.txt
LinguaLearn-Chatbot/Skills/FlashcardGeneration/: generate.txt
LinguaLearn-Chatbot/Skills/ImageAnalysis/: analyze.txt
LinguaLearn-Chatbot/Skills/ImageCapture/: capture.txt
LinguaLearn-Chatbot/Skills/OCR/: extract_text.txt
LinguaLearn-Chatbot/Skills/SpeechToText/: convert.txt
LinguaLearn-Chatbot/Skills/Summarization/: summarize.txt
LinguaLearn-Chatbot/Skills/Translation/: translate.txt
LinguaLearn-Chatbot/Skills/VocabularyExtraction/: extract.txt
Services/: KernelService.cs  OrchestratorService.cs
