<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AI_Agent_Orchestrator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-agent-SpeechTranslator\AI-agent-SpeechTranslator.csproj" />
    <ProjectReference Include="..\AI-Agent-VocabularyBank\AI-agent-VocabularyBank.csproj" />
  </ItemGroup>

</Project>
